
set -g default-terminal "screen-256color"   # Use 256 colors
set -g status-utf8 on                       # Enable utf-8
set -g history-limit 100000                 # Scrollback buffer number of lines
# 0 is too far from 1 ;)
set -g base-index 1
set -g pane-base-index 1
#Configure status bar
set -g status-right "#[fg=blue,bg=white]%d %b %R"
#set -g status-left "#[fg=blue]Session: #S #[fg=black]#I #[fg=blue]#P"
set -g status-left-length 40
set -g status-left "#[fg=blue,bg=white]Session: #S #[bg=green] | #[bg=yellow,fg=black]Window: #I #[bg=green] | #[fg=red]Pane: #P"
set -g status-interval 10
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
set-option -g allow-rename off
set-option -g set-titles on
set -g default-terminal screen-256color
unbind C-b
set -g prefix C-z
bind | split-window -h
bind _ split-window -v
set-window-option -g window-status-current-bg yellow

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# More key bindings
bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

